<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.sariska</groupId>
  <artifactId>sariska-media-transport</artifactId>
  <version>5.5.3</version>
  <packaging>aar</packaging>
  <name>sariska-media-transport</name>
  <description>Sariska media SDK for Android</description>
  <dependencies>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native</artifactId>
      <version>0.64.1</version>
    </dependency>
    <dependency>
      <groupId>io.sariska</groupId>
      <artifactId>react-native-async-storage_async-storage</artifactId>
      <version>1.15.4-sariska-17687950</version>
    </dependency>
    <dependency>
      <groupId>io.sariska</groupId>
      <artifactId>react-native-background-timer</artifactId>
      <version>2.4.1-sariska-17687950</version>
    </dependency>
    <dependency>
      <groupId>io.sariska</groupId>
      <artifactId>react-native-webrtc</artifactId>
      <version>1.94.2-sariska-17687950</version>
    </dependency>
    <dependency>
      <groupId>io.sariska</groupId>
      <artifactId>react-native-community_netinfo</artifactId>
      <version>5.9.10-sariska-17687950</version>
    </dependency>
    <dependency>
      <groupId>io.sariska</groupId>
      <artifactId>react-native-incall-manager</artifactId>
      <version>4.1.0-sariska-17687950</version>
    </dependency>
    <dependency>
      <groupId>io.sariska</groupId>
      <artifactId>hermes-release</artifactId>
      <version>0.7.0</version>
    </dependency>
  </dependencies>
</project>
